{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpack-prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bear27kuma/webpack-setup.git"
  },
  "author": "Yuta Okuma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bear27kuma/webpack-setup/issues"
  },
  "homepage": "https://github.com/Bear27kuma/webpack-setup#readme",
  "dependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
